# android-base-ui-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/baseui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/baseui/: ChartActivity.kt  MainActivity.kt
app/src/main/java/com/fphoenixcorneae/baseui/ext/: Composable.kt  Duration.kt
app/src/main/java/com/fphoenixcorneae/baseui/model/: HomeMenuData.kt  MenuGroup.kt
app/src/main/java/com/fphoenixcorneae/baseui/nav/: AppNavHost.kt  NavController.kt  Router.kt
app/src/main/java/com/fphoenixcorneae/baseui/ui/: HomeScreen.kt
app/src/main/java/com/fphoenixcorneae/baseui/ui/advanced/: CarouselScreen.kt  GlowCircleScreen.kt  MarqueeApertureScreen.kt  PieChartScreen.kt  RandomlyRollBallLayoutScreen.kt  RockerScreen.kt  ShadowScreen.kt  SwiperScreen.kt
app/src/main/java/com/fphoenixcorneae/baseui/ui/basic/: AuthCodeTextFieldScreen.kt  AutoSizeTextScreen.kt  BadgeScreen.kt  CheckBoxScreen.kt  EditTextScreen.kt  GradientButtonScreen.kt  HeartScreen.kt  ProgressBarScreen.kt  RatingBarScreen.kt  SeekbarScreen.kt  SquareScreen.kt  StarScreen.kt  SwitchScreen.kt  TabRowScreen.kt  TriangleScreen.kt  TypewriterTextScreen.kt  VerticalDividerScreen.kt
app/src/main/java/com/fphoenixcorneae/baseui/ui/media/: AudioPlayerScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/fphoenixcorneae/baseui/ui/system/: KeyboardScreen.kt  SystemUiScaffoldScreen.kt
app/src/main/java/com/fphoenixcorneae/baseui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fphoenixcorneae/widget/: ChartActivity.kt  MainActivity.kt
app/src/main/java/com/fphoenixcorneae/widget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
base-ui/: build.gradle  maven-publish.gradle
base-ui/src/main/java/com/fphoenixcorneae/baseui/: AuthCodeTextField.kt  AutoSizeText.kt  Badge.kt  CheckBox.kt  CustomEditText.kt  CustomSeekbar.kt  GlowCircle.kt  GradientButton.kt  Heart.kt  MarqueeAperture.kt  NumberKeyboard.kt  RandomlyRollBallLayout.kt  RatingBar.kt  Rocker.kt  Seekbar.kt  Shadow.kt  Square.kt  Star.kt  Swiper.kt  Switch.kt  SystemUiScaffold.kt  TabRow.kt  Triangle.kt  TypewriterText.kt  VerticalDivider.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/carousel/: Carousel.kt  CarouselIndicator.kt  ConsumeFlingNestedScrollConnection.kt  PagerState.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/chart/: PieChart.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/ext/: Activity.kt  Context.kt  Density.kt  Modifier.kt  TextLayoutResult.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/graphics/path/: SimplePath.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/media/: MediaPlayerLifecycleObserver.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/media/audio/: AudioPlayerImpl.kt  AudioPlayerState.kt  AudioPlayerStateImpl.kt  IAudioPlayer.kt  MediaPlayerLifecycleObserver.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/media/video/: ExoPlayerLifecycleObserver.kt  RepeatMode.kt  ResizeMode.kt  VideoPlayer.kt  VideoPlayerCacheManager.kt  VideoPlayerMediaItem.kt  VideoPlayerState.kt  VideoPlayerStateImpl.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/progressbar/: CircleProgressBar.kt  HorizontalProgressBar.kt  VerticalProgressBar.kt
base-ui/src/main/java/com/fphoenixcorneae/baseui/system/: SystemUiController.kt
base-ui/src/main/res/drawable/: ic_keyboard_delete.xml
custom-widget/: build.gradle  maven-publish.gradle
custom-widget/src/androidTest/java/com/fphoenixcorneae/widget/: ExampleInstrumentedTest.kt
custom-widget/src/main/java/com/fphoenixcorneae/compose/: Modifier.kt
custom-widget/src/main/java/com/fphoenixcorneae/graphics/path/: SimplePath.kt
custom-widget/src/main/java/com/fphoenixcorneae/widget/: AuthCodeTextField.kt  CircleProgressBar.kt  CustomEditText.kt  CustomSeekbar.kt  GlowCircle.kt  GradientButton.kt  Heart.kt  MarqueeAperture.kt  NumberKeyboard.kt  RandomlyRollBallLayout.kt  RatingBar.kt  Rocker.kt  Shadow.kt  Square.kt  Star.kt  Swipeable.kt  Switch.kt  SystemUiScaffold.kt  TabRow.kt  Triangle.kt  TypewriterText.kt  VerticalDivider.kt
custom-widget/src/main/java/com/fphoenixcorneae/widget/chart/: PieChart.kt
custom-widget/src/main/java/com/fphoenixcorneae/widget/progressbar/: CircleProgressBar.kt  HorizontalProgressBar.kt  VerticalProgressBar.kt
custom-widget/src/main/res/drawable/: ic_keyboard_hide.xml
custom-widget/src/test/java/com/fphoenixcorneae/widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
