plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.fphoenixcorneae.baseui'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.1.21')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.material:material:1.6.8"
    def composeBom = 'androidx.compose:compose-bom:2025.05.00'
    implementation platform(composeBom)
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // coil
    implementation("io.coil-kt:coil-compose:2.7.0")

    // a snapping fling behavior for Jetpack Compose
    implementation "dev.chrisbanes.snapper:snapper:0.3.0"

    // media3
    def media3_version = "1.5.0"
    // For media playback using ExoPlayer
    api "androidx.media3:media3-exoplayer:$media3_version"
    // For DASH playback support with ExoPlayer
    api "androidx.media3:media3-exoplayer-dash:$media3_version"
    // For building media playback UIs
    api "androidx.media3:media3-ui:$media3_version"
    // For exposing and controlling media sessions
    api "androidx.media3:media3-session:$media3_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform(composeBom)
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

apply from: "maven-publish.gradle"