apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from(components.release)
                groupId = "com.github.FPhoenixCorneaE"
                artifactId = "android-base-ui-compose"
                version = "2.0.0"
            }
        }
    }
}